Last login: Tue Sep 27 11:25:02 on ttys000
Christinas-MacBook-Air:~ christinatuechler$ browser-sync start --server --files "*"
[BS] Access URLs:
 ---------------------------------------
       Local: http://localhost:3000
    External: http://192.168.194.28:3000
 ---------------------------------------
          UI: http://localhost:3001
 UI External: http://192.168.194.28:3001
 ---------------------------------------
[BS] Serving files from: ./
[BS] Watching files...
^C
Christinas-MacBook-Air:~ christinatuechler$ cd christina
-bash: cd: christina: No such file or directory
Christinas-MacBook-Air:~ christinatuechler$ cd schreibtisch
-bash: cd: schreibtisch: No such file or directory
Christinas-MacBook-Air:~ christinatuechler$ browser-sync start --server --files "schreibtisch/christina/3CHIT/MEDT/ue1/*.html"
[BS] Access URLs:
 ---------------------------------------
       Local: http://localhost:3000
    External: http://192.168.194.28:3000
 ---------------------------------------
          UI: http://localhost:3001
 UI External: http://192.168.194.28:3001
 ---------------------------------------
[BS] Serving files from: ./
[BS] Watching files...
^C
Christinas-MacBook-Air:~ christinatuechler$ ls
Applications	Documents	Library		Music		Public
Desktop		Downloads	Movies		Pictures	usr
Christinas-MacBook-Air:~ christinatuechler$ cd desktop
Christinas-MacBook-Air:desktop christinatuechler$ ls
06_Streams.pdf			SEW_FileDirectory.docx
BrowserSync.tiff		SEW_FileDirectoryTest.docx
BrowserSyncEingabe.tiff		Sublime Text 2.app
BrwoserSyncInstallieren.tiff	VirtualBox
File+Directory.pptx		manager-osx
Microsoft Word
Christinas-MacBook-Air:desktop christinatuechler$ cd ..
Christinas-MacBook-Air:~ christinatuechler$ ls
Applications	Documents	Library		Music		Public
Desktop		Downloads	Movies		Pictures	usr
Christinas-MacBook-Air:~ christinatuechler$ cd desktop
Christinas-MacBook-Air:desktop christinatuechler$ browser-sync start --server --files "index.html"
[BS] Access URLs:
 ---------------------------------------
       Local: http://localhost:3000
    External: http://192.168.194.28:3000
 ---------------------------------------
          UI: http://localhost:3001
 UI External: http://192.168.194.28:3001
 ---------------------------------------
[BS] Serving files from: ./
[BS] Watching files...

